@font-face {
  font-display: swap;
  // font-family: 'Roboto-Medium';
  // src: url('../fonts/Roboto-Medium.eot');
  // src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
  // url('../fonts/Roboto-Medium.woff') format('woff'),
  // url('../fonts/Roboto-Medium.ttf') format('truetype');
  font-family: "Montserrat-Medium";
  src: url("../fonts/montserrat/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: swap;
  // font-family: 'Roboto-Bold';
  // src: url('../fonts/Roboto-Bold.eot');
  // src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
  // url('../fonts/Roboto-Bold.woff') format('woff'),
  // url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-family: "Montserrat-Bold";
  src: url("../fonts/montserrat/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-display: swap;
  // font-family: 'Roboto-Regular';
  // src: url('../fonts/Roboto-Regular.eot');
  // src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  // url('../fonts/Roboto-Regular.woff') format('woff'),
  // url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-family: "Montserrat-Regular";
  src: url("../fonts/montserrat/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-display: swap;
  // font-family: 'Roboto-Light';
  // src: url('../fonts/Roboto-Light.eot');
  // src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
  // url('../fonts/Roboto-Light.woff') format('woff'),
  // url('../fonts/Roboto-Light.ttf') format('truetype');
  font-family: "Montserrat-Light";
  src: url("../fonts/montserrat/Montserrat-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Montserrat-ExtraBold";
  src: url("../fonts/montserrat/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

