/* Fonts variables */
.light() {
  font-family: 'Montserrat-Light', sans-serif;
  font-weight: 300;
  color: @white;
}

.reg() {
  font-family: 'Montserrat-Regular', sans-serif;
  font-weight: 400;
  color: @white;
}

.medium() {
  font-family: 'Montserrat-Medium', sans-serif;
  font-weight: 500;
  color: @white;
}

.bold() {
  font-family: 'Montserrat-Bold', sans-serif;
  font-weight: 700;
  color: @white;
}

.extraBold() {
  font-family: 'Montserrat-ExtraBold', sans-serif;
  font-weight: 400;
  color: @white;
}

/* Color variables */
@dark: #000000;
@white: #FFFFFF;
@bgDark: #1b223d;
@bgLight: #e9e9e9;
@significant: #01d5c9;
@secondaryText: #373737;

/* Font sizes */
@description: 15px;
@title: 35px;
@subtitle: 26px;
